/*  0.      BASE            */
:root{
    /* Colors */
    --blue: #3eb0ef;
    --green: #a4d037;
    --purple: #ad26b4;
    --yellow: #fecd35;
    --red: #f05230;
    --darkgrey: #15171A;
    --midgrey: #738a94;
    --lightgrey: #c5d2d9;
    --whitegrey: #e5eff5;
    --pink: #fa3a57;
    --brown: #a3821a; 
    --darkmode: color(var(--darkgrey) l(+2%));

    
    /* Defaults */
    
    background: var(--darkgrey);
    color: whitesmoke;
}
main{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 1.6rem;
    margin: auto;
    max-width: 60%;

}
.subject-divider{
    display: grid;
    padding: 1em;
    grid-template-columns:  fit-content(100px)auto 100px;
    align-items: center;
    gap: 1em;
}
.subject{
    grid-column: 1/2;
    white-space: nowrap;
    align-self: center;
    font-size: 40px;
    font-weight: 700;
}
.divider{
    grid-column: 2/3;
    height: 10px;
    width: 100%;
    background-color: grey;
    border-top: black 2px solid;
    border-bottom: black 2px solid;
}
.gear-logo{
    grid-column: 3/4;
    background-image: url(images/icons/gear.gif);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    height: 100%;
    width: 100%;

}
.showcase-container{
    display: flex;
    width: 100%;
    height: 500px;
    align-items: center;
    justify-content: start;
    position: relative;
}
.showcase-background{
    background-image: url(images/art/crane.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    filter: grayscale(100%);
    height: 100%;
    width: 100%;
}
.showcase-header{
    background-color: #15171A;
    padding: 1em;
    margin: -1px;
    position:absolute;
    filter: blur(0px);
}
.categories-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:  auto;
    align-items: center;
    justify-items: center;
    margin: 10px;
}
.category-item-card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px auto auto auto;
}
.category-item-card img{
    justify-self: center;
    width: 250px;
    height: 250px;
}
.category-item-title{
    text-align: center;
    font-size: larger;
    font-weight: 500;
}
.category-item-divider{
    border-top: 5px solid #bbb;
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 10px;
}
.category-item-content{
    text-align: center;
    font-size: small;
}

.services-container{
    display: flex;
    flex-direction: column;
    
}

.service{

    display: grid ;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'header header''image  content ' 'image  button';
    gap: 1em;
    justify-items: center;
    
}
.service-header{
    grid-area: header;
    width: 100%;
}
.service img{
    grid-area: image;
    background-repeat: no-repeat;
    background-size:fill;
    background-position:center center;
    border: 2px solid var(--whitegrey);
    border-radius: 10px;
    height: 100%;
    width: 100%;
}
.service content{
    grid-area: content;
}
.service action-bar{
    grid-area: button;
}
.button {
    display: inline-block;
    vertical-align:middle;
    border-radius: 4px;
    background-color: var(--blue);
    border: none;
    color: var(--whitegrey);
    text-align: center;
    font-size: 20px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}
  
.button span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}

.button span:after {
content: '\00bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}

.button:hover span {
padding-right: 25px;
}

.button:hover span:after {
opacity: 1;
right: 0;
}
.button img{
    width: 20px;
    height: 20px;
}

.service:nth-child(even){
    
    display: grid;
    grid-template-areas: 'header header''content image' 'button image';
}

@media only screen and (max-width: 1400px)
    {
        
    .categories-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  auto;
        align-items: center;
        justify-items: center;
        margin: 1em;
    }
}